<section class="my-10">
  <div class="max-w-6xl mx-auto">
    <div class="text-center space-y-3 max-w-3xl mx-auto">
      <h2 class="text-4xl font-bold">Martide Authors</h2>
      <p class="text-gray-500 text-xl font-light tracking-wide">
        We use an agile approach to test assumptions and connect with the needs of your audience early and often.
      </p>
    </div>
    <div class="my-20 grid grid-cols-3 gap-8">
      <%= for author <- @authors do %>
        <div class="space-y-2 text-center">
          <%= img_tag literature_image_url(author, :profile_image), alt: author.name, class: "rounded-full h-40 w-40 mx-auto", loading: "lazy" %>
          <h2 class="text-2xl font-bold hover:text-primary-500 transition duration-300 ease-in-out">
            <%= link author.name, to: literature_path(@socket, :show, author.slug) %>
          </h2>
          <p class="text-gray-500 text-lg font-light tracking-wide leading-relaxed">
            <%= author.bio %>
          </p>
          <div class="font-medium text-primary-700">
            <span><%= "#{length(author.published_posts)} posts" %></span>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</section>
