<section>
  <article class="my-10 mx-4">
    <div class="text-center max-w-5xl mx-auto">
      <h2 class="text-3xl font-extrabold mb-5 tracking-wide"><%= @post.title %></h2>
      <div class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-8">
        <span><%= date_format(@post.published_at) %></span>
        <span>·</span>
        <span><%= reading_time(@post.html) %></span>
        <span>·</span>
        <%= for {tag, index} <- Enum.with_index(@post.tags) do %>
          <.link
            navigate={literature_path(@socket, :show, tag.slug)}
            class="text-primary-500 hover:text-primary-700 uppercase text-xs font-semibold transition duration-300 ease-in-out"
          >
            <%= tag.name %><%= if index < length(@post.tags) - 1, do: ", ", else: "" %>
          </.link>
        <% end %>
      </div>
      <div class="h-[32rem] overflow-hidden relative my-14">
        <.responsive_img_tag
          post={@post}
          field={:feature_image}
          alt={@post.feature_image_alt}
          lazy_load={false}
        />
      </div>
    </div>
    <div class="max-w-3xl mx-auto">
      <div class="prose sm:prose-lg">
        <%= raw(@post.html) %>
      </div>
      <div class="share u-hover-wrapper">
        <a
          class="share-item share-facebook u-hover-item"
          href={"https://www.facebook.com/sharer.php?u=#{@current_url}"}
          target="_blank"
          rel="noopener"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
          </svg>
        </a>
        <a
          class="share-item share-twitter u-hover-item"
          href={"https://twitter.com/intent/tweet?url=#{@current_url}&text=#{@post.title}"}
          target="_blank"
          rel="noopener"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
          </svg>
        </a>
        <a
          class="share-item share-pinterest u-hover-item"
          href={"https://pinterest.com/pin/create/button/?url=#{@current_url}&media=#{literature_image_url(@post, :feature_image)}&description=#{@post.excerpt}"}
          target="_blank"
          rel="noopener"
          data-pin-do="none"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <path
              d="M12 0c-6.627 0-12 5.372-12 12 0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738.098.119.112.224.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146 1.124.347 2.317.535 3.554.535 6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"
              fill-rule="evenodd"
              clip-rule="evenodd"
            />
          </svg>
        </a>
        <a
          class="share-item share-linkedin u-hover-item"
          href={"https://www.linkedin.com/shareArticle?mini=true&url=#{@current_url}&title=#{@post.title}"}
          target="_blank"
          rel="noopener"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" />
          </svg>
        </a>
        <a
          class="share-item share-reddit u-hover-item"
          href={"https://reddit.com/submit?url=#{@current_url}&title=#{@post.title}"}
          target="_blank"
          rel="noopener"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <path d="M24 11.779c0-1.459-1.192-2.645-2.657-2.645-.715 0-1.363.286-1.84.746-1.81-1.191-4.259-1.949-6.971-2.046l1.483-4.669 4.016.941-.006.058c0 1.193.975 2.163 2.174 2.163 1.198 0 2.172-.97 2.172-2.163s-.975-2.164-2.172-2.164c-.92 0-1.704.574-2.021 1.379l-4.329-1.015c-.189-.046-.381.063-.44.249l-1.654 5.207c-2.838.034-5.409.798-7.3 2.025-.474-.438-1.103-.712-1.799-.712-1.465 0-2.656 1.187-2.656 2.646 0 .97.533 1.811 1.317 2.271-.052.282-.086.567-.086.857 0 3.911 4.808 7.093 10.719 7.093s10.72-3.182 10.72-7.093c0-.274-.029-.544-.075-.81.832-.447 1.405-1.312 1.405-2.318zm-17.224 1.816c0-.868.71-1.575 1.582-1.575.872 0 1.581.707 1.581 1.575s-.709 1.574-1.581 1.574-1.582-.706-1.582-1.574zm9.061 4.669c-.797.793-2.048 1.179-3.824 1.179l-.013-.003-.013.003c-1.777 0-3.028-.386-3.824-1.179-.145-.144-.145-.379 0-.523.145-.145.381-.145.526 0 .65.647 1.729.961 3.298.961l.013.003.013-.003c1.569 0 2.648-.315 3.298-.962.145-.145.381-.144.526 0 .145.145.145.379 0 .524zm-.189-3.095c-.872 0-1.581-.706-1.581-1.574 0-.868.709-1.575 1.581-1.575s1.581.707 1.581 1.575-.709 1.574-1.581 1.574z" />
          </svg>
        </a>
        <a
          class="share-item share-tumblr u-hover-item"
          href={"https://www.tumblr.com/widgets/share/tool?canonicalUrl=#{@current_url}&title=#{@post.title}"}
          target="_blank"
          rel="noopener"
        >
          <svg
            fill="currentColor"
            viewBox="0 0 24 24"
            class="h-4 w-4"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="m19 22.594-1.175-3.425c-.458.214-1.327.399-1.968.419h-.091c-1.863 0-2.228-1.37-2.244-2.371v-7.47h4.901v-3.633h-4.883v-6.114h-3.575c-.059 0-.162.051-.176.179-.202 1.873-1.098 5.156-4.789 6.469v3.099h2.456v7.842c0 2.655 1.97 6.411 7.148 6.411l-.011-.002h.181c1.786-.03 3.783-.768 4.226-1.404z" />
          </svg>
        </a>
        <a
          class="share-item share-vk u-hover-item"
          href={"http://vk.com/share.php?url=#{@current_url}&title=#{@post.title}"}
          target="_blank"
          rel="noopener"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <path
              class="st0"
              d="M13.162 18.994c.609 0 .858-.406.851-.915-.031-1.917.714-2.949 2.059-1.604 1.488 1.488 1.796 2.519 3.603 2.519h3.2c.808 0 1.126-.26 1.126-.668 0-.863-1.421-2.386-2.625-3.504-1.686-1.565-1.765-1.602-.313-3.486 1.801-2.339 4.157-5.336 2.073-5.336h-3.981c-.772 0-.828.435-1.103 1.083-.995 2.347-2.886 5.387-3.604 4.922-.751-.485-.407-2.406-.35-5.261.015-.754.011-1.271-1.141-1.539-.629-.145-1.241-.205-1.809-.205-2.273 0-3.841.953-2.95 1.119 1.571.293 1.42 3.692 1.054 5.16-.638 2.556-3.036-2.024-4.035-4.305-.241-.548-.315-.974-1.175-.974h-3.255c-.492 0-.787.16-.787.516 0 .602 2.96 6.72 5.786 9.77 2.756 2.975 5.48 2.708 7.376 2.708z"
            />
          </svg>
        </a>
        <a
          class="share-item share-pocket u-hover-item"
          href={"https://getpocket.com/edit?url=#{@current_url}"}
          target="_blank"
          rel="noopener"
        >
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            class="h-4 w-4"
            x="0px"
            y="0px"
            viewBox="0 0 512 512"
            style="enable-background:new 0 0 512 512;"
            xml:space="preserve"
          >
            <path
              fill="#fff"
              d="M480,32H32C14.368,32,0,46.368,0,64v176c0,132.352,107.648,240,240,240h32c132.352,0,240-107.648,240-240V64C512,46.368,497.664,32,480,32z"
            />
            <path
              fill="#ef4056"
              d="M256,352c-8.192,0-16.384-3.136-22.624-9.376l-128-128c-12.512-12.512-12.512-32.736,0-45.248s32.736-12.512,45.248,0L256,274.752l105.376-105.376c12.512-12.512,32.736-12.512,45.248,0s12.512,32.736,0,45.248l-128,128C272.384,348.864,264.192,352,256,352z"
            />
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
          </svg>
        </a>
        <a
          class="share-item share-telegram u-hover-item"
          href={"https://t.me/share/url?url=#{@current_url}&text=#{@post.title}"}
          target="_blank"
          rel="noopener"
        >
          <svg
            fill="currentColor"
            viewBox="0 0 24 24"
            class="h-4 w-4"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="m9.417 15.181-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z" />
          </svg>
        </a>
      </div>
      <%= for author <- @post.authors do %>
        <div class="mt-14 flex space-x-6">
          <img
            src={literature_image_url(author, :profile_image)}
            alt={author.name}
            loading="lazy"
            class="rounded-full w-16 h-16 flex-shrink-0"
          />
         <div class="space-y-4">
            <p class="font-bold text-lg"><%= author.name %></p>
            <p class="text-gray-500"><%= author.bio %></p>
            <p class="text-xs uppercase font-bold text-gray-400"><%= author.location %></p>
          </div>
        </div>
      <% end %>
      <div class="flex justify-between mt-12">
        <div>
          <%= if @post.prev_post do %>
            <.link
              navigate={literature_path(@socket, :show, @post.prev_post.slug)}
              class="font-semibold text-lg flex items-center space-x-2 group"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                class="w-4 h-4 text-gray-400 group-hover:-translate-x-1 transition duration-300 ease-in-out"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M19.5 12h-15m0 0l6.75 6.75M4.5 12l6.75-6.75"
                />
              </svg>

              <span>Previous Post</span>
            </.link>
          <% end %>
        </div>
        <div>
          <%= if @post.next_post do %>
            <.link
              navigate={literature_path(@socket, :show, @post.next_post.slug)}
              class="font-semibold text-lg flex items-center space-x-2 group"
            >
              <span>Next Post</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                class="w-4 h-4 text-gray-400 group-hover:translate-x-1 transition duration-300 ease-in-out"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"
                />
              </svg>
            </.link>
          <% end %>
        </div>
      </div>
      <div class="mt-12">
        <p class="uppercase font-semibold mb-8 text-sm tracking-wider">You might also like...</p>
        <div class="grid md:grid-cols-3 gap-5 font-semibold">
          <%= for similar_post <- @post.similar_posts do %>
            <.link navigate={literature_path(@socket, :show, similar_post.slug)} class="space-y-4">
              <img
                src={literature_image_url(similar_post, :feature_image)}
                alt={similar_post.title}
                loading="lazy"
              />
              <p class="capitalize tracking-wide"><%= similar_post.title %></p>
              <p class="text-xs uppercase text-gray-500">
                <%= date_format(similar_post.published_at) %>
              </p>
            </.link>
          <% end %>
        </div>
      </div>
    </div>
  </article>
</section>
