<%= Phoenix.View.render(Literature.SharedView, "header.html", Map.put(assigns, :conn, @socket)) %>

<main class="mt-16 min-h-screen py-10 bg-gray-50">
  <div class="max-w-screen-xl mx-auto">
    <div class="grid grid-cols-5">
      <div class="col-start-2 col-span-4">
        <.success_alert {assigns} />
        <.error_alert {assigns} />
      </div>
      
      <%= @inner_content %>
    </div>
  </div>
</main>

<%= Phoenix.View.render(Literature.SharedView, "footer.html", Map.put(assigns, :conn, @socket)) %>
