<header>
  <nav class="bg-white px-2 sm:px-4 py-2.5 fixed w-full z-50 top-0 left-0 border-b border-gray-200 shadow shadow-slate-400/50">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto">
      <%= live_redirect to: literature_dashboard_path(@conn, :list_publications), class: "flex items-center space-x-2 text-primary-700" do %>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-8 h-8"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25"
          />
        </svg>
        <span class="self-center text-xl font-semibold whitespace-nowrap">Literature</span>
      <% end %>
      <div class="flex md:order-2">
        <%= live_redirect to: literature_dashboard_path(@conn, :new_publication), class: "text-primary-700 focus:outline-none hover:bg-primary-100 focus:ring-4 focus:ring-primary-200 font-medium rounded-lg text-sm px-5 py-2.5 flex items-center transition duration-300 ease-in-out" do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
          </svg>
          <span class="flex-1 ml-2 whitespace-nowrap">New publication</span>
        <% end %>
      </div>
    </div>
  </nav>
</header>
