<div>
  <div class="max-w-4xl mx-auto space-y-5">
    <h1 class="text-center font-bold text-3xl"><%= @post.title %></h1>
    <div class="flex items-center justify-center text-primary-500 space-x-3">
      <%= for tag <- @post.tags do %>
        <span class="text-sm font-semibold uppercase"><%= tag.name %></span>
      <% end %>
    </div>
  </div>
  <div class="bg-slate-200 py-20 my-10 rounded-3xl">
    <div class="bg-white border border-gray-100 rounded-md max-w-4xl mx-auto py-20 px-16 drop-shadow-lg">
      <div id="editorjs" data-post-data={@post.editor_json}></div>
    </div>
  </div>
  <%= form_for @conn, literature_dashboard_path(@conn, :update_content, @slug, @post.slug), [method: :put, as: :post_params, class: "flex justify-center my-10"], fn f -> %>
    <%= hidden_input f, :editor_json %>
    <%= hidden_input f, :html %>
    <%= submit "Save all changes", class: "text-white bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 focus:outline-none" %>
    <%= live_patch "Discard changes & Back", to: literature_dashboard_path(@conn, :edit_post, @slug, @post.slug), class: "text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2" %>
  <% end %>
</div>
