<div x-data="editor()">
  <template x-if="isLoaded()">
    <div class="editor-menu">
      <button
        type="button"
        @click="toggleHeading({ level: 1 })"
        :class="{ 'active': isActive('heading', { level: 1 }, updatedAt) }"
        >
        H1
      </button>
      <button
        type="button"
        @click="toggleHeading({ level: 2 })"
        :class="{ 'active': isActive('heading', { level: 2 }, updatedAt) }"
        >
        H2
      </button>
      <button
        type="button"
        @click="toggleHeading({ level: 3 })"
        :class="{ 'active': isActive('heading', { level: 3 }, updatedAt) }"
        >
        H3
      </button>
      <button
        type="button"
        @click="toggleBold()"
        :class="{ 'active' : isActive('bold', updatedAt) }"
        >
        Bold
      </button>
      <button
        type="button"
        @click="toggleItalic()"
        :class="{ 'active' : isActive('italic', updatedAt) }"
        >
        Italic
      </button>
      <button
        type="button"
        @click="toggleBulletList()"
        :class="{ 'active' : isActive('bulletList', updatedAt) }"
        >
        Bullet List
      </button>
      <button
        type="button"
        @click="toggleOrderedList()"
        :class="{ 'active' : isActive('orderedList', updatedAt) }"
        >
        Ordered List
      </button>
      <button
        type="button"
        @click="toggleBlockquote()"
        :class="{ 'active' : isActive('blockquote', updatedAt) }"
        >
        Blockquote
      </button>
      <button
        type="button"
        @click="setHorizontalRule()"
        >
        HR
      </button>
    </div>
  </template>

  <div x-ref="element"></div>
</div>
