<h1 class="mb-10 font-bold text-2xl">
  <%= @form_title %>
</h1>
  
<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <p class="flex items-center pb-2 font-semibold rounded-b border-b border-gray-200 dark:border-gray-600">Meta tags</p>
  <div class="p-6 space-y-6">
    <div class="grid grid-cols-2 gap-6">
      <div class="col-span-2 sm:col-span-1">
        <%= label f, :meta_title, "Title", class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" %>
        <%= text_input f, :meta_title, class: "shadow-sm bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-600 focus:border-blue-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
        <%= error_tag f, :meta_title %>
      </div>
      <div class="col-span-2 sm:col-span-1">
        <%= label f, :meta_description, "Description", class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" %>
        <%= textarea f, :meta_description, rows: 6, class: "block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
        <%= error_tag f, :meta_description %>
      </div>
    </div>
    <div class="grid grid-cols-2 gap-6">
      <div class="col-span-2 sm:col-span-1">
        <%= label f, :og_title, "Facebook title", class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" %>
        <%= text_input f, :og_title, class: "shadow-sm bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-600 focus:border-blue-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
        <%= error_tag f, :og_title %>
      </div>
      <div class="col-span-2 sm:col-span-1 sm:row-span-2">
        <%= label f, :og_description, "Facebook description", class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" %>
        <%= textarea f, :og_description, rows: 6, class: "block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
        <%= error_tag f, :og_description %>
      </div>
      <div class="col-span-2 sm:col-span-1">
        <%= label f, :og_image, "Facebook image", class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" %>
        <%= text_input f, :og_image, class: "shadow-sm bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-600 focus:border-blue-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
        <%= error_tag f, :og_image %>
      </div>
    </div>
    <div class="grid grid-cols-2 gap-6">
      <div class="col-span-2 sm:col-span-1">
        <%= label f, :twitter_title, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" %>
        <%= text_input f, :twitter_title, class: "shadow-sm bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-600 focus:border-blue-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
        <%= error_tag f, :twitter_title %>
      </div>
      <div class="col-span-2 sm:col-span-1 sm:row-span-2">
        <%= label f, :twitter_description, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" %>
        <%= textarea f, :twitter_description, rows: 6, class: "block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
        <%= error_tag f, :twitter_description %>
      </div>
      <div class="col-span-2 sm:col-span-1">
        <%= label f, :twitter_image, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" %>
        <%= text_input f, :twitter_image, class: "shadow-sm bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-600 focus:border-blue-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
        <%= error_tag f, :twitter_image %>
      </div>
    </div>
  </div>
  <p class="flex items-center py-2 font-semibold rounded-b border-b border-gray-200 dark:border-gray-600">Post content</p>
  <div class="p-6 space-y-6">
    <div class="grid grid-cols-3 gap-6">
      <div class="col-span-2">
        <%= label f, :title, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" %>
        <%= text_input f, :title, class: "shadow-sm bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-600 focus:border-blue-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
        <%= error_tag f, :title %>
      </div>
      <div class="col-span-2">
        <%= label f, :short_description, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" %>
        <%= textarea f, :short_description, rows: 3, class: "block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
        <%= error_tag f, :short_description %>
      </div>
      <div class="col-span-2">
        <%= label f, :excerpt, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" %>
        <%= render "_editor.html", assigns %>
        <%= textarea f, :excerpt, rows: 6, class: "hidden" %>
        <%= error_tag f, :excerpt %>
      </div>
    </div>
  </div>
  <div class="flex items-center justify-end p-6 space-x-1 rounded-b border-t border-gray-200 dark:border-gray-600">
    <%= submit "Save as draft", class: "text-gray-900 bg-white focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium rounded-lg text-sm px-5 py-2.5" %>
    <%= submit "Publish", class: "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" %>
  </div>
</.form>
